DJANGO_SUPERUSER_NAME='admin'
DJANGO_SUPERUSER_EMAIL='superuser@gmail.com'
DJANGO_SUPERUSER_PASS='SuperSecret567'
# openssl rand base64 32 rQuAg8FTtZHU7r3zPZ5dhAUJAWKElXJ0mfye5V2ySCs=
#DJANGO_SECRET_KEY='rQuAg8FTtZHU7r3zPZ5dhAUJAWKElXJ0mfye5V2ySCs='
# Django Production settings
DJANGO_DEBUG='False'

# urls allowed
# ALLOWED_HOSTS='localhost','127.0.0.1:8000','http://127.0.0.1:8000','http://localhost:8000','http://localhost','89.110.124.73','http://89.110.124.73','https://89.110.124.73'
ALLOWED_HOSTS='*'



# Assistant Bot 

WELCOME_MESSAGE='Приветствую! Я бот ассистент, чем могу вам помочь ? '



# URLS django app
# APP_DOMAIN_URL='http://127.0.0.1:8000/'
# URL для отправки данных в методе GET с query параметрами
DJANGO_GET_QURERY_URL='send_user_query_data/'


# Настройки бота получателя контактов - теперь в него же встроен GPT-4

# IvanG808_bot
#BOT_NOTIFY_TOKEN='7602292698:AAF9I2MAThDZIGAw3TunyAmTEA6ByXkiHes'
BOT_NOTIFY_WELCOME_MESSAGE='Здравствуйте! Я бот компании BusinessPad! Я здесь, чтобы помочь Вам работать в вашей новой ERP-системе. Пожалуйста, нажмите `Отправить свои контакты` !'

# кнопки
BUTTON_SEND_NUM_TEXT='Отправить свои контакты'
BUTTON_REFUSE_SEND_TEXT='Отказаться'

# Сообщения для исключений
REFUSED_MESSAGE='Вы отказались. До скорой встречи !'
UNKNOWN_COMMAND='Неизвестная команда'
USER_ADDED_TO_QUERY_CALL='Вы добавлены в очередь на звонок'



# Группа или канал в которую приходят сообщения с просьбой перезвонить
USER_WANTS_CONTACT_CHANNEL='@userwantscallback'
# в модуле bot_notify.py есть переменная formated_text в ней сборка целого предложения
WANTS_CONTACT_TEXT_ONE='Пользователь,'
WANTS_CONTACT_TEXT_TWO= ' хочет чтоб ему перезвонили на номер:'

# REDIS
REDIS_PORT=6379 
REDIS_HOST=localhost


# POSTGRES_DB=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_PORT=
# POSTGRES_HOST=